# Nmap 7.94SVN scan initiated Fri May 17 04:41:25 2024 as: nmap -Pn -p- -T4 -sV -sC -oN Perfection_Linux_HTB 10.10.11.253
Warning: 10.10.11.253 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.11.253
Host is up (0.30s latency).
Not shown: 65481 closed tcp ports (conn-refused), 50 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 80:e4:79:e8:59:28:df:95:2d:ad:57:4a:46:04:ea:70 (ECDSA)
|_  256 e9:ea:0c:1d:86:13:ed:95:a9:d0:0b:c8:22:e4:cf:e9 (ED25519)
80/tcp   open  http    nginx
|_http-title: Weighted Grade Calculator
4444/tcp open  krb524?
7777/tcp open  cbt?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 17 05:05:59 2024 -- 1 IP address (1 host up) scanned in 1473.99 seconds
