# Nmap 7.94SVN scan initiated Fri May 17 05:33:49 2024 as: nmap -Pn -p- -T4 -sV -sC -oN Usage_Linux_HTB 10.10.11.18
Warning: 10.10.11.18 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.11.18
Host is up (0.32s latency).
Not shown: 65461 closed tcp ports (conn-refused), 72 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 a0:f8:fd:d3:04:b8:07:a0:63:dd:37:df:d7:ee:ca:78 (ECDSA)
|_  256 bd:22:f5:28:77:27:fb:65:ba:f6:fd:2f:10:c7:82:8f (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://usage.htb/
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 17 06:02:36 2024 -- 1 IP address (1 host up) scanned in 1727.39 seconds
